APP_NAME=Auth
APP_ENV=local
APP_KEY=base64:mOG4234B2AMlOmTGs50Pq04eUkk0btY7vxZPAfdIKLQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://auth.127.0.0.1.xip.io

DB_CONNECTION=mysql
DB_HOST=db.local
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

